; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="jym_jovenes"
    database_user="root"
    database_password="root"

    mailer_transport="smtp"
    mailer_host="smtp.gmail.com"
    mailer_user="arieljlira@gmail.com"
    mailer_password=""
    mailer_auth_mode="login"
    mailer_encryption="ssl"
    mailer_from_email="arieljlira@gmail.com"
    mailer_from_name="CPM Mailer"
    
    locale="es"
    secret="dd0a1f7bd73af1b501ab17c6b8de232c3ef74f7e"

