; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port=""
    database_name="jym_jovenes"
    database_user="root"
    database_password="root"

    mailer_transport="smtp"
    mailer_host="smtp.gmail.com"
    mailer_port="465"
    mailer_username="gonetil@gmail.com"
    mailer_password=""
    mailer_encryption="ssl"

;    mailer_transport="smtp"
;    mailer_host="webmail.comisionporlamemoria.org"
;    mailer_port="465"
;    mailer_username="jovenes@comisionporlamemoria.org"
;    mailer_password=""
;    mailer_encryption="tls"

	;El localdomain debe ser puesto a true cuando se no se usa spool y se esta en modo debug 
    jym_mailer_setlocaldomain=false
    jym_mailer_from="jovenes@comisionporlamemoria.org"
    jym_url_sitio="http://jovenesymemoria.comisionporlamemoria.net/"
    
    locale="es"
    secret="dd0a1f7bd73af1b501ab17c6b8de232c3ef74f7e"
    
    upload_dir="/datos/workspaces/phpworkspace/jym/uploads/"

